[all:children]
junos
pfe
server

[junos:children]
fabric
spine
leaf

########################
## Fabric devices     ##
########################

[fabric]
fabric-01      id=1  loopback_ip=100.0.0.1
fabric-02      id=2  loopback_ip=100.0.0.2

#######################
## Spines devices    ##
#######################
[spine:children]
spine-mx
spine-qfx

[spine-qfx]
spine-01      id=11  loopback_ip=100.0.0.11  dev_id=2
spine-02      id=12  loopback_ip=100.0.0.12  dev_id=3
spine-03      id=13  loopback_ip=100.0.0.13  dev_id=4
spine-04      id=14  loopback_ip=100.0.0.14  dev_id=5

[spine-mx]

#######################
## leaf devices      ##
#######################
[leaf:children]
leaf-qfx-l2
leaf-qfx-l3

[leaf-qfx-l2]
# leaf-01    id=21   loopback_ip=100.0.0.21
# leaf-02    id=22   loopback_ip=100.0.0.22
# leaf-03    id=23   loopback_ip=100.0.0.23
# leaf-04    id=24   loopback_ip=100.0.0.24

[leaf-qfx-l3]
# nothing

[server]
# server-01
# server-02

###########################
## Group by Location     ##
###########################

[pod1]
spine-01
spine-02
# leaf-01
# leaf-02

[pod2]
spine-03
spine-04
# leaf-03
# leaf-04

#######################
## Group by type     ##
#######################

[qfx10000]
spine-01
spine-02
spine-03
spine-04
# leaf-01
# leaf-02
# leaf-03
# leaf-04

[qfx5000]


[mx]
fabric-01
fabric-02

#######################
## PFE VMs           ##
#######################
[pfe:children]
mx-pfe
qfx-pfe

[mx-pfe]
fabric-01-pfe       id=31
fabric-02-pfe       id=32

[qfx-pfe]
spine-01-pfe        id=41
spine-02-pfe        id=42
spine-03-pfe        id=43
spine-04-pfe        id=44

###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=Juniper
netconf_port=22
topology_file=ravello-topology.yaml
loopback_ip="{{ underlay.networks.loopbacks | ipaddr(id) | ipaddr('address') }}"
underlay_asn_base=65000
underlay_as="{{ underlay_asn_base + id }}"

[qfx10000:vars]
mgmt_port=em0
ravello_image="vqfx10k-re-15.1X53-D60"

[qfx5000:vars]
mgmt_port=em0

[mx:vars]
mgmt_port=fxp0
ravello_image="vMX_16.1R1.7_vcp_dhcp"

[mx-pfe:vars]
ravello_image="vMX PFE"

[qfx-pfe:vars]
ravello_image="vqfx10k-pfe-20160609"
